# seleniumFramework

./: pom.xml  testng.xml
src/test/java/com/demoqa/qa/base/: TestBase.java
src/test/java/com/demoqa/qa/listeners/: CustomListener.java
src/test/java/com/demoqa/qa/pages/: HomePage.java
src/test/java/com/demoqa/qa/testcases/: HomePageTest.java
src/test/resources/config/: config.properties
